#Should id numbers be generated and exposed for written content
ids.generate=true
ids.expose=true

#Twitter application credentials, currently used for admin/application login
twitter.auth.consumerKey=
twitter.auth.consumerSecret=

#The host name the system uses to refer to itself
local.host.name=localhost

#Mongo host/db configuration.
mongo.host=127.0.0.1
mongo.dbName=atlas

#Are applicatiosn enabled
applications.enabled=true

#API Key for the C4 API.
c4.apiKey=DISABLED

#API Key for C4 Xbox Feed
c4.lakeviewavailability.key=DISABLED
c4.lakeviewavailability.apiroot=DISABLED

#Flags to enabled remote-site updaters.
updaters.all.enabled=false
updaters.bbc.enabled=false
updaters.itv.enabled=false
updaters.c4.enabled=false
updaters.five.enabled=false
updaters.ict.enabled=false
updaters.aorg.enabled=false
updaters.hulu.enabled=false
updaters.hbo.enabled=false
updaters.itunes.enabled=false
updaters.msn.enabled=false
updaters.pa.enabled=false
updaters.youtube.enabled=false
updaters.tvblob.enabled=false
updaters.preview.enabled=false
updaters.itvinterlinking.enabled=false
updaters.worldservice.enabled=false
updaters.redux.enabled=false
updaters.voila.enabled=false
updaters.lovefilm.enabled=false
updaters.netflix.enabled=false
updaters.youview.enabled=false
updaters.bbc-products.enabled=false
updaters.thespace.enabled=false
updaters.musicbrainz.enabled=false
updaters.emipub.enabled=false
updaters.metabroadcast.enabled=false
updaters.metabroadcastpicks.enabled=false
updaters.btfeatured.enabled=false
updaters.talktalk.enabled=false
updaters.itvwhatson.enabled=false
updaters.bbcnitro.enabled=false
updaters.unbox.enabled=false

#IC Tomorrow module configuration
ict.csa_id=0
ict.username=DISABLED
ict.password=DISABLED

#George config
response.topic.name=atlas.app.www.response
george.host=

#Voila module 
cannon.host.name=
cannon.host.port=

#PA module
pa.ftp.username=
pa.ftp.password=
pa.ftp.host=
pa.ftp.path=
pa.filesPath=/data/pa 
pa.s3.bucket=pa-data
pa.people.enabled=false
pa.content.updater.threads=10

#Credentials for accessing /health/pa/schedule-liveness
pa.schedule.health.username=
pa.schedule.health.password=

#Location of World Service data files
worldservice.filesPath=/data/ws
s3.worldservice.bucket=

#Location of iTunes EPF files
epf.filesPath=/data/itunes

#URL for RT film feed.
pa.film.feedUrl=

#RadioPlayer
rp.ftp.enabled=false
rp.ftp.services=all
rp.upload.unique=
rp.password.unique=
rp.upload.autonomy=
rp.password.autonomy=
rp.health.password=

#S3 credentials
s3.access=
s3.secret=

#Interlinking delta upload location control
interlinking.delta.enabled=false
interlinking.delta.bucket=
interlinking.delta.folder=

#Lakeview upload location control
lakeview.upload.enabled=
lakeview.upload.hostname=http://blob.core.windows.net/
lakeview.upload.account=
lakeview.upload.key=
lakeview.upload.container=lakeview
lakeview.feature.genericTitlesEnabled=false

#Preview networks film feed url
preview.feedUrl=

# Search URL base 
atlas.search.host=

# Enable equivalence updaters
equiv.updater.enabled=false
equiv.results.directory=/tmp

#Redux API location/credentials
redux.host=
redux.username=
redux.password=

#XMLTV S3 upload location
xmltv.upload.enabled=false
xmltv.upload.bucket=
xmltv.upload.folder=

#Lovefilm oauth API.
lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=
lovefilm.s3.access=
lovefilm.s3.secret=
lovefilm.s3.bucket=
lovefilm.s3.folder=
lovefilm.missingThresholdPercentage=10
lovefilm.s3.fileName=

netflix.consumerKey=
netflix.fileName=netflix-ingest-data.xml
netflix.filesPath=/data/netflix
netflix.connectionTimeout=30
netflix.s3.bucket=

youview.url=
youview.timeout=
youview.upload.enabled=false
youview.upload.validation=false
youview.upload.url=
youview.upload.username=
youview.upload.password=
youview.upload.chunkSize=1
youview.upload.timeout=30

btfeatured.productBaseUri=
btfeatured.rootDocumentUri=

itv.whaton.schedule.url=

notifications.email.from=atlas-admin@metabroadcast.com
notifications.email.fromFriendlyName=Atlas

notifications.email.username=atlas-admin@metabroadcast.com
notifications.email.password=
notifications.email.host=smtp.gmail.com

notifications.email.to=atlas@metabroadcast.com

thespace.keystore.path=
thespace.keystore.password=
thespace.url=

notifications.email.from=atlas-admin@metabroadcast.com
notifications.email.fromFriendlyName=Atlas

notifications.email.username=atlas-admin@metabroadcast.com
notifications.email.password=
notifications.email.host=smtp.gmail.com

notifications.email.to=atlas@metabroadcast.com

musicbrainz.dataDir=
emipub.dataFile=

cassandra.cluster=
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.maxConnectionsPerHost=
cassandra.maxBlockedThreadsPerHost=
cassandra.connectionTimeout=
cassandra.requestTimeout=
cassandra.enabled=false

#Magpie s3 location
magpie.s3.bucket=magpie-assets
magpie.s3.folder=
magpie.namespace=magpie

#Five Updater HTTP socket timeout (secs)
five.timeout.socket=60

#schedule repopulation tasks
schedule.repopulator.full.scheduled=true
schedule.repopulator.bbc.scheduled=true
schedule.repopulator.c4.scheduled=true
schedule.repopulator.redux.scheduled=true

#TalkTalk API host name
talktalk.host=
#Should XML from TalkTalk be schema validated (boolean)
talktalk.validate=

#Nitro adapter host
bbc.nitro.host=
#Nitro API key
bbc.nitro.apiKey=
#Max Requests per second
bbc.nitro.requestsPerSecond=
#Nitro thread count
bbc.nitro.threadCount=20

# Freeview London
metabroadcast.picks.priorityChannelGroup=cbhn
unbox.s3.bucket=
unbox.remote.s3.access=
unbox.remote.s3.secret=
unbox.remote.s3.bucket=
unbox.remote.s3.fileName=
unbox.path=/data/unbox/
unbox.missingContent.percentage=10  
