#Should id numbers be generated and exposed for written content
ids.generate=true
ids.expose=true

#The host name the system uses to refer to itself
local.host.name=localhost

#Mongo host/db configuration.
mongo.host=127.0.0.1
mongo.dbName=atlas
mongo.auditDbName=atlas-audit
#string whose valid values are the enums listed http://api.mongodb.org/java/2.6/com/mongodb/WriteConcern.html
processing.mongo.writeConcern=


#Are applicatiosn enabled
applications.enabled=true

#API Key for the C4 API.
c4.apiKey=DISABLED

#API Key for C4 Xbox Feed
c4.lakeviewavailability.key=DISABLED
c4.lakeviewavailability.apiroot=DISABLED

#C4 SSL Keystore config
c4.keystore.path=
c4.keystore.password=

#Flags to enabled remote-site updaters.
updaters.all.enabled=false
updaters.bbc.enabled=false
updaters.bbc-audience-data.enabled=false
updaters.itv.enabled=false
updaters.c4.enabled=false
updaters.c4pmlsd.enabled=false
updaters.five.enabled=false
updaters.ict.enabled=false
updaters.aorg.enabled=false
updaters.hulu.enabled=false
updaters.hbo.enabled=false
updaters.itunes.enabled=false
updaters.msn.enabled=false
updaters.pa.enabled=false
updaters.youtube.enabled=false
updaters.tvblob.enabled=false
updaters.preview.enabled=false
updaters.itvinterlinking.enabled=false
updaters.worldservice.enabled=false
updaters.redux.enabled=false
updaters.voila.enabled=false
updaters.lovefilm.enabled=false
updaters.netflix.enabled=false
updaters.youview.enabled=false
updaters.bbc-products.enabled=false
updaters.thespace.enabled=false
updaters.musicbrainz.enabled=false
updaters.emipub.enabled=false
updaters.metabroadcast.enabled=false
updaters.metabroadcastpicks.enabled=false
updaters.btfeatured.enabled=false
updaters.talktalk.enabled=false
updaters.itvwhatson.enabled=false
updaters.wikipedia.films.enabled=false
updaters.wikipedia.tv.enabled=false
updaters.bbcnitro.enabled=false
updaters.thesuntvpicks.enabled=false
updaters.similarcontent.enabled=false
updaters.rovi.enabled=false
updaters.rte.enabled=false
updaters.bt-channels.enabled=false
updaters.btvod.enabled=false
updaters.knowledgemotion.enabled=false
updaters.getty.enabled=false
updaters.bt-events.enabled=false
updaters.opta-events.enabled=false

#IC Tomorrow module configuration
ict.csa_id=0
ict.username=DISABLED
ict.password=DISABLED

#George config
response.topic.name=atlas.app.www.response
george.host=

#Voila module 
cannon.host.name=
cannon.host.port=

#PA module
pa.ftp.username=
pa.ftp.password=
pa.ftp.host=
pa.ftp.path=
pa.filesPath=/data/pa 
pa.s3.bucket=pa-data
pa.people.enabled=false
pa.content.updater.threads=10

#Credentials for accessing /health/pa/schedule-liveness
pa.schedule.health.username=
pa.schedule.health.password=

#Location of World Service data files
worldservice.filesPath=/data/ws
s3.worldservice.bucket=

#Location of iTunes EPF files
epf.filesPath=/data/itunes

#URL for RT film feed.
pa.film.feedUrl=

#RadioPlayer
rp.ftp.enabled=false
rp.ftp.services=all
rp.ftp.manualUpload.enabled=false
rp.upload.unique=
rp.password.unique=
rp.upload.autonomy=
rp.password.autonomy=
rp.health.password=

rp.https.manualUpload.enabled=false
rp.https.enabled=false
rp.https.serviceId=httpsUpload
rp.https.services=all
rp.https.baseUrl=
rp.https.username=
rp.https.password=

rp.s3.serviceId=s3Upload
rp.s3.bucket=
rp.s3.ftp.enabled=false
rp.s3.https.enabled=false

#S3 credentials
s3.access=
s3.secret=

#Interlinking delta upload location control
interlinking.delta.enabled=false
interlinking.delta.bucket=
interlinking.delta.folder=

#Lakeview upload location control
lakeview.upload.enabled=
lakeview.upload.hostname=http://blob.core.windows.net/
lakeview.upload.account=
lakeview.upload.key=
lakeview.upload.container=lakeview
lakeview.feature.genericTitlesEnabled=false
lakeview.feature.addXBoxOneAvailability=false

#Preview networks film feed url
preview.feedUrl=

# Search URL base 
atlas.search.host=

# Enable equivalence updaters
equiv.updater.enabled=false
equiv.results.directory=/tmp
equiv.stream-updater.enabled=false
equiv.stream-updater.consumers.default=1
equiv.stream-updater.consumers.max=1

#Redux API location/credentials
redux.host=
redux.username=
redux.password=

#XMLTV S3 upload location
xmltv.upload.enabled=false
xmltv.upload.bucket=
xmltv.upload.folder=

#Lovefilm oauth API.
lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=
lovefilm.s3.access=
lovefilm.s3.secret=
lovefilm.s3.bucket=
lovefilm.s3.folder=
lovefilm.missingThresholdPercentage=10
lovefilm.s3.fileName=

netflix.consumerKey=
netflix.fileName=netflix-ingest-data.xml
netflix.filesPath=/data/netflix
netflix.connectionTimeout=30
netflix.s3.bucket=

youview.prod.url=
youview.stage.url=
youview.timeout.seconds=

youview.upload.enabled=false
youview.upload.validation=false
youview.upload.url=
youview.upload.username=
youview.upload.password=
youview.upload.chunkSize=1
youview.upload.timeout=30

btfeatured.productBaseUri=
btfeatured.rootDocumentUri=

itv.whaton.schedule.url=
itv.whatson.percentageFailureToTriggerJobFailure=10

thespace.keystore.path=
thespace.keystore.password=
thespace.url=

musicbrainz.dataDir=
emipub.dataFile=

cassandra.cluster=
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.maxConnectionsPerHost=
cassandra.maxBlockedThreadsPerHost=
cassandra.connectionTimeout=
cassandra.requestTimeout=
cassandra.enabled=false

#Magpie s3 location
magpie.s3.bucket=magpie-assets
magpie.s3.folder=
magpie.namespace=magpie

#Five Updater HTTP socket timeout (secs)
five.timeout.socket=180

#The Sun TV Picks RSS feed
thesuntvpicks.rss.url=
thesuntvpicks.contentgroup.uri=

#schedule repopulation tasks
schedule.repopulator.full.scheduled=true
schedule.repopulator.bbc.scheduled=true
schedule.repopulator.c4.scheduled=true
schedule.repopulator.redux.scheduled=true

#TalkTalk API host name
talktalk.host=
#Should XML from TalkTalk be schema validated (boolean)
talktalk.validate=

#Wikipedia adaptor concurrency control
updaters.wikipedia.films.simultaneousness=5
updaters.wikipedia.films.threads=2
updaters.wikipedia.tv.simultaneousness=5
updaters.wikipedia.tv.threads=2

#Nitro adapter host
bbc.nitro.host=
#Root resource
bbc.nitro.root=
#Nitro API key
bbc.nitro.apiKey=
#Max Requests per second, today
bbc.nitro.requestsPerSecond.today=5
#Max Requests per second, fortnight
bbc.nitro.requestsPerSecond.fortnight=2
#Nitro thread count for task updating today only
bbc.nitro.threadCount.today=10
#Nitro thread count for task updating fortnight round today
bbc.nitro.threadCount.fortnight=10
#Page size for requests to nitro
bbc.nitro.requestPageSize=30
#Percentage of tasks that need to fail to mark ingest job as failure
bbc.nitro.jobFailureThresholdPercent=10
bbc.audience-data.filename=

bt.channels.baseUri=
bt.channels.freeviewPlatformChannelGroupId=

bt.vod.file=
bt.portal.baseUri=
bt.portal.contentGroups.baseUri=

metabroadcast.picks.priorityChannelGroup=

messaging.enabled=false
messaging.broker.url=
messaging.zookeeper=
messaging.system=
messaging.destination.content.changes=ChangesContent
messaging.destination.topics.changes=ChangesTopics
messaging.destination.schedule.changes=ChangesSchedule
messaging.destination.equiv.assert=EquivAssert

watermark.channelUris=

rte.feed.url=

service.web.id=
player.demand5.id=
player.4od.id=
service.ios.id=
    
    
player.itvplayer.id=
player.iplayer.id=

#Credentials for accessing google spreadsheet for Bloomberg and GlobalImageworks 
google.spreadsheet.refresh.token=
google.spreadsheet.access.token=
google.spreadsheet.client.id=
google.spreadsheet.client.secret=
# Replace spaces with dashes (something weird happening in jetty)
google.spreadsheet.title=

getty.client.id=
getty.client.secret=
getty.pagination=90
getty.quoteSearchPhrases=true

iris.user=
iris.password=
iris.url=
iris.pagination=25

bt.events.s3.bucket=

opta.events.s3.bucket=
opta.events.http.baseUrl=omo.akamai.opta.net
opta.events.http.username=
opta.events.http.password=
opta.events.http.sports.football_premier_league=f1|8|2014

events.whitelist.ids=
