{namespace atlas.templates.system.log}

/**
 * @param logEntries
 */
{template .show}
<html>
<head>
<title>Logs</title>

<style>
{literal}

table {
    font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
    text-align: left;
}


{/literal}
</style>

</head>
<body>
<table>
    <thead>
        <tr><th>Timestamp</th><th>Severity</th><th>Source</th><th>Description</th><th>Trace</th></th>
    </thead>
    <tbody>
        {foreach $row in $logEntries}
            <tr><td>{$row.time}</td><td>{$row.severity}</td><td>{$row.source}</td><td>{if $row.description}{$row.description}{/if}</td><td><a href="/system/log/{$row.id}/trace">Show trace</a></tr>
        {/foreach}
    </tbody>
<table>
</body> 
</html>
{/template}

/**
 * @param trace
 */
{template .trace}
<html>
<head>
<title>Logs</title>
</head>
<body>
{if $trace}
<pre>
    {foreach $traceLine in $trace}
        {$traceLine}{\n}
    {/foreach}
</pre>
{else}
    <p>No trace</p>
{/if}
</body> 
</html>
{/template}
