log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/uriplay/uriplay.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



log4j.logger.org.uriplay.logging=INFO, fetchlog

log4j.appender.fetchlog=org.apache.log4j.RollingFileAppender
log4j.appender.fetchlog.File=/var/log/uriplay/uriplay-fetches.log
log4j.appender.fetchlog.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.fetchlog.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.fetchlog.layout=org.apache.log4j.PatternLayout
log4j.appender.fetchlog.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.apache.commons.httpclient.HttpMethodBase=ERROR

#log4j.debug=true

#log4j.category.org.springframework.web=DEBUG

#log4j.category.org.hibernate=DEBUG
#log4j.category.org.hibernate.hql.ast.QueryTranslatorImpl=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.loader.hql.QueryLoader=DEBUG

#log4j.category.com.hp.hpl.jena=DEBUG

log4j.category.org.uriplay=INFO
log4j.category.org.jherd=INFO
