{namespace atlas.templates.equivalence.widgets}

/**
 * @param results
 */
{template .resultsTable}
{if length($results) > 0}
<table>
    <tr><th>Time</th><th>Content</th><th></th></tr>
{foreach $result in $results}
    {call atlas.templates.equivalence.widgets.tableResult}
        {param result: $result /}
    {/call}
{/foreach}
</table>
{else}
<p style="margin-left:10px">No results</p>
{/if}
{/template}

/**
 * @param result
 */
{template .tableResult}
<tr>
    <td>{$result.time}</td>
    <td title="{$result.id}"><a href="/system/equivalence/result?uri={$result.encodedId}">{$result.title}</a></td>
    <td>{if $result.hasStrong}✔{else}✘{/if}</td>
</tr>
{/template}

/**
 * @param result
 */
{template .result}
<h2>{$result.title} - <span class="target-uri">{$result.id}</span></h2>
{if length($result.equivalences) > 0}
<table>
<thead>
    <tr>
        <td></td>
        <th>Suggested</th>
        <th>Combined</th>
        {foreach $source in $result.sources}
        <th>{$source}</th>
        {/foreach}
    </tr>
</thead>
<tbody>
{foreach $equivalence in $result.equivalences}
  <tr>
    <td>{if $equivalence.strong}✔{else}✘{/if}</td>
    <td><a href="?uri={$equivalence.encodedId}">{$equivalence.publisher}/{$equivalence.title}</a></td>
    <td>{$equivalence.scores['combined']}</td>
    {foreach $source in $result.sources}
        <td>{if $equivalence.scores[$source]}{$equivalence.scores[$source]}{else}N/A{/if}</td>
    {/foreach}
  </tr>
{/foreach}
</tbody>
</table>
{else}
<p>No suggested equivalences</p>
{/if}
<p class="time">{$result.time}</p>
{/template}