{namespace atlas.templates.applications.widgets}

/**
 * @param application
 */
{template .applicationContent}
<h1>Application: {$application.title}</h1>
<div class="line">
	<div class="unit size1of2">
		<h2>Your API Key</h2>
		<div class="h3">{$application.credentials.apiKey}</div>
	</div>
	<div class="unit size1of2 lastUnit">
		<h2>Allowed IP Addresses</h2>
		<div class="alert inf mln mrn">If you would like to restrict usage of your API key to certain IP addresses or ranges you can enter them here.</div>
		<ul id="app-ips" class="mod" data-app="{$application.slug}" data-ips="{length($application.credentials.ipRanges)}">
			{foreach $range in $application.credentials.ipRanges}
				<li><span>{$range}</span><span style="display:none;opacity:0">✖</span></li>
			{/foreach}
		</ul>
		<form id="ipaddress" method="post" action="/admin/applications/{$application.slug}/ipranges" data-app="{$application.slug}" class="form">
			<div class="grp">
				<label for="addIp">IP Address</label>
				<div class="inputHolder">
					<input type="text" id="addIp" name="ipaddress" placeholder="CIDR" required />
				</div>
			</div>
			
			<input type="submit" value="Add" class="btn pos" />
		</form>
	</div>
</div>
<h2>Sources (Read)</h2>
    <!--<div id="enable-precendence-div" class="alert inf {if $application.configuration.precedence}hide{/if}">Publisher precedence not enabled, <a id="enable-precedence" href="#enable">enable</a></div>-->
	
	<div class="line mbl">
		<div class="unit size4of5">
			<div class="alert inf mbm">
				Atlas automatically matches the same programmes across different sources. With equivalence precedence turned off, we'll return all equivalent content as separate items in the response. With precedence turned on we'll merge the best data from every source into a single item, based on the order you set here.
				<br />
				<em>Hint: If you have access to Press Association data, you probably want it at the top.</em>
			</div>
		</div>
		<div class="unit size1of5 lastUnit tac">
			{if $application.configuration.precedence}
				<input type="button" id="disable-precedence" class="btn neg mna" value="Disable Precedence" />
			{else}
				<input type="button" id="enable-precedence" class="btn pos mna" value="Enable Precedence" />
			{/if}
		</div>
	</div>

<input type="button" id="saveApplicationSources" class="pos btn fr" value="Save Changes" />
<div id="app-publishers" class="line" data-app="{$application.slug}" style="padding-left: 8px;">
	<div class="unit size1of3">
		<span class="h3">Source</span>
	</div>
	<div class="unit size1of3">
		<span class="h3" style="padding-left: 22px;">Availability</span>
	</div>
	<div class="unit size1of3 lastUnit">
		<span class="h3" style="padding-left: 44px;">Enabled</span>
	</div>
</div>
<div class="js_draggable form cb">
	{foreach $publisher in $application.configuration.publishers}
		{call atlas.templates.applications.widgets.publisher}
			{param publisher: $publisher /}
			{param precedence: $application.configuration.precedence /}
			{param slug: $application.slug /}
			{param index: index($publisher) /}
		{/call}
	{/foreach}
</div>

<div id="publisherRequestForm" class="overlayBlocker" style="display: none;">
	<div class="overlay">
		<a href="#" class="closeOverlay"></a>
		<h2 class="mlm">Request access to publisher</h2>
		<form id="publisherRequest" action="/admin/applications/{$application.slug}/publishers/requested" method="post" class="form cf">
			<div class="grp">
				<label for="email">
					Your email address
				</label>
				<div class="inputHolder">
					<input id="email" name="email" type="text" placeholder="me@example.com"  />
				</div>
			</div>
			
			<div class="grp">
				<label for="reason">
					Reason for request
				</label>
				<div class="inputHolder">
					<input id="reason" name="reason" type="text" placeholder="Why you would like to access this publisher." />
				</div>
			</div>
			<input type="hidden" name="pubkey" />
			<input type="hidden" name="index" />
			<input type="submit" id="sendPublisherRequest" class="pos btn" value="Send" />
			<input type="button" class="neg btn fr mrm" value="Cancel" onclick="$('#publisherRequestForm').hide();" />
		</form>
	</div>
</div>

{if length($application.configuration.writable) > 0}
<h2>Sources (Writable)</h2>
<div id="app-publishers" class="line" style="padding-left: 8px;">
	<div class="unit size1of1">
		<span class="h3">Source</span>
	</div>
</div>
<div class="js_draggable form cb">
	{foreach $publisher in $application.configuration.writable}
	    <div class="line pr dragItem">
	        <div class="dragItemContent">
		        <div class="unit size1of1 b lastUnit">{$publisher.title}</div>
		    </div>
		</div>
	{/foreach}
</div>
{/if}

<div>
    <div class="line appInfo">
        <div class="unit size1of2">
            Created at: {$application.created} UTC
        </div>
        {if $application.lastUpdated}
            <div class="unit size1of2 lastUnit">
                Last changed at: <span id="applicationLastUpdated">{$application.lastUpdated}</span> UTC
            </div>
        {/if}
    </div>
</div>
{/template}

/**
 * @param publisher
 * @param precedence
 * @param slug
 * @param index
 */
{template .publisher}
	<div class="line pr dragItem" data-publisher="{$publisher.key}">
		{if $precedence}
			<span class="extra inf"><span class="icn move"></span></span>
		{/if}
		<div class="dragItemContent">
			<div class="unit size1of3 b">{$publisher.title}</div>
			{if $publisher.state == 'available'}
		        <div class="unit size1of3">Available</div>
			    <div class="unit size1of3 lastUnit"><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" {if $publisher.enabled}checked{/if}></div>
		    {elseif $publisher.state == 'unavailable'}
			    <div class="unit size1of3"><a id="request-link-{$index|id}" class="request-link" href="javascript:requestPublisher('{$slug}','{$publisher.key}', {$index})">Request Access</a></div>
		        <div class="unit size1of3 lastUnit"><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" disabled></div>
			{else}
		        <div class="unit size1of3">{$publisher.state}</div>
		        <div class="unit size1of3 lastUnit"><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" disabled></div>
			{/if}
		</div>
	</div>
{/template}

/**
 * @param publisher
 * @param precedence
 * @param slug
 * @param index
 */
{template .writable}
	<div class="line pr dragItem" data-publisher="{$publisher.key}">
		{if $precedence}
			<span class="extra inf"><span class="icn move"></span></span>
		{/if}
		<div class="dragItemContent">
			<div class="unit size1of3 b">{$publisher.title}</div>
			{if $publisher.state == 'available'}
		        <div class="unit size1of3">Available</div>
			    <div class="unit size1of3 lastUnit"><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" {if $publisher.enabled}checked{/if}></div>
		    {elseif $publisher.state == 'unavailable'}
			    <div class="unit size1of3"><a id="request-link-{$index|id}" class="request-link" href="javascript:requestPublisher('{$slug}','{$publisher.key}', {$index})">Request Access</a></div>
		        <div class="unit size1of3 lastUnit"><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" disabled></div>
			{else}
		        <div class="unit size1of3">{$publisher.state}</div>
		        <div class="unit size1of3 lastUnit"><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" disabled></div>
			{/if}
		</div>
	</div>
{/template}

/**
 * @param app
 */
{template .applicationLink}
	<div class="line app-link">
		<div class="unit size1of4">
			<a href="/admin/applications/{$app.slug}" data-id="{$app.slug}">{$app.title}</a>
		</div>
		<div class="unit size1of4">
			{$app.slug}
		</div>
		<div class="unit size1of4">
			{$app.credentials.apiKey}
		</div>
		<div class="unit size1of4 lastUnit">
			-
		</div>
	</div>
	<!--<a class="media app-link" href="/admin/applications/{$app.slug}" data-id="{$app.slug}"><span class="img"></span><span class="bd">{$app.title}</span></a>-->
{/template}