{namespace atlas.templates.applications.widgets}

/**
 * @param application
 */
{template .applicationContent}
<h2>Application: {$application.title}</h2>
<h3>API Key</h3>
<p style="margin-left:48px">{$application.credentials.apiKey}</p>
<h3>IP Addresses</h3>
<ul id="app-ips" class="mod" data-app="{$application.slug}" data-ips="{length($application.credentials.ipRanges)}">
{foreach $range in $application.credentials.ipRanges}
	<li><span>{$range}</span><span style="display:none;opacity:0">✖</span></li>
	{ifempty}
	<li>No Addresses</li>
{/foreach}
</ul>
<form id="ipaddress" method="post" action="/admin/applications/{$application.slug}/ipranges" data-app="{$application.slug}">
	<p>
		<label>IP Address: <input type="text" name="ipaddress" placeholder="CIDR" required /></label>
		<input type="submit" value="Add" />
	</p>
</form>
<h3>Publishers</h3>
{if not $application.configuration.precedence}
    <p>Publisher precedence not enabled, <a id="enable-precedence" href="#enable" onclick="$('.precedenceControl').css({lb}'visibility': 'visible'{rb}); return false;">enable</a></p>
{/if}
<table id="app-publishers" class="mod" data-app="{$application.slug}">
<thead>
    <tr><td></td><td>Source</td><td>Availability</td><td>Enabled</td></tr>
</thead>
{foreach $publisher in $application.configuration.publishers}
	<tr publisher="{$publisher.key}">
		<td class="precedenceControl" style="{if not $application.configuration.precedence}visibility: hidden; {/if}"> 
		  <a href="#up" class="up">up</a> <a href="#down" class="down" onclick="">down</a>
		</td>
	   <td>{$publisher.title}</td>
        {if $publisher.state == 'available'}
            <td>available</td>
            <td><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" {if $publisher.enabled}checked{/if}></td>
        {elseif $publisher.state == 'unavailable'}
            <td><a class="request-link" href="/admin/applications/{$application.slug}/publishers/requested?pubkey={$publisher.key}">request?</a></td>
            <td><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" disabled></td>
        {else}
            <td>{$publisher.state}</td>
            <td><input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" disabled></td>
        {/if}
	</tr>
{/foreach}
</table>


{/template}