{namespace atlas.templates.applications}

/**
 *
 */
{template .head}
<!DOCTYPE HTML>
<html>
<head>
	<title>Atlas Applications</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="/static/js/base.js"></script>
	<script src="/static/js/soyutils.js"></script>
	<script type="text/javascript" src="/static/js/generated/applications-widgets-js_templates.js"></script>
	<script src="/static/js/jquery.ba-hashchange.js"></script>
	<script src="/static/js/jquery.colorbox.js"></script>
	<script src="/static/js/applications.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/colorbox.css" />
</head>
{/template}

/**
 *
 */
{template .header}
	<header>
		<h1><a href="/admin/applications">Applications</a></h1>
	</header>
{/template}

/**
 * @param applications
 */
{template .index}
{call atlas.templates.applications.head /}
<body>
	<div id="wrapper">
		{call atlas.templates.applications.header /}
		<div id="content">
			<h2>Current Applications</h2>
			<ul id="applications-list" data-apps="{length($applications)}">
				{foreach $application in $applications}
						<li><a class="app-link" href="/admin/applications/{$application.slug}">{$application.title}</a></li>
					{ifempty}
						<li>No applications : - (</li>
				{/foreach}
			</ul>
			<h2>Create New Application</h2>
			<form id="create" action="/admin/applications" method="post">
				<p><label for="slug">Application Slug:</label><input id="slug" name="slug" type="text" placeholder="slug" pattern="[0-9a-z\-]+" /></p>
				<p><label for="title">Application Title:</label><input id="title" name="title" type="text" placeholder="Title" /></p>
				<p><input type="submit" value="Create" /></p>
			</form>
		</div>
	</div>
</body>
</html>
{/template}

/**
 * @param application
 */
{template .application}
{call atlas.templates.applications.head /}
<body>
	<div id="wrapper">
		{call atlas.templates.applications.header /}
		{call atlas.templates.applications.widgets.applicationContent}
			{param application: $application /}
		{/call}
	</div>
</body>
</html>
{/template}


/**
 * @param source
 * @param applications
 */
{template .source}
{call atlas.templates.applications.head /}
<body>
  <div id="wrapper">
    <h1>{$source.title}</h1>
    <table>
    <thead>
    <tr><td>Application</td><td>Description</td><td>Created</td><td>Status</td><td>Used</td><td></td></tr>
    </thead>
	{foreach $application in $applications}
        <tr data-app="{$application.slug}">
            <td>{$application.title}</td>
            <td>{$application.description}</td>
            <td>{$application.created}</td>
            <td>{$application.configuration.publishers[0].state}</td>
            <td>{$application.configuration.publishers[0].enabled}</td>
            {if $application.configuration.publishers[0].state == 'requested'}
                <td><a class="approve-link" href="/admin/sources/{$source.id}/applications/approved?application={$application.slug}">Approve?</a></td>
            {/if}
        </tr>
	{ifempty}
	        <li>No applications : - (</li>
	{/foreach}
    </table>
  </div>
</body>
{/template}

/**
 * 
 */
{template .login}
{call atlas.templates.applications.head /}
<body>
  <div id="wrapper">
    <h1>Login</h1>
    <p><a href="/admin/login/twitter">Login with Twitter</a></p>
  </div>
</body>
{/template}