{namespace atlas.templates.applications.widgets}

/**
 * @param application
 */
{template .applicationContent}
<h2>Application: {$application.title}</h2>
<h3>API Key</h3>
<p style="margin-left:48px">{$application.credentials.apiKey}</p>
<h3>IP Addresses</h3>
<ul id="app-ips" class="mod" data-app="{$application.slug}" data-ips="{length($application.credentials.ipRanges)}">
{foreach $range in $application.credentials.ipRanges}
	<li><span>{$range}</span><span style="display:none;opacity:0">✖</span></li>
	{ifempty}
	<li>No Addresses</li>
{/foreach}
</ul>
<form id="ipaddress" method="post" action="/admin/applications/{$application.slug}/ipranges" data-app="{$application.slug}">
	<p>
		<label>IP Address: <input type="text" name="ipaddress" placeholder="CIDR" required /></label>
		<input type="submit" value="Add" />
	</p>
</form>
<h3>Publishers</h3>
<ul id="app-publishers" class="mod" data-app="{$application.slug}">
{foreach $publisher in $application.configuration.publishers}
	<li>
		<label>
			<input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" {if $publisher.enabled}checked{/if}>
			{$publisher.title}
		</label>
	</li>
{/foreach}
</ul>
{/template}