{namespace atlas.templates.applications}

/**
 * @param applications
 * @param application
 * @param sources
 */
{template .head}
<!DOCTYPE HTML>
<html>
<head>
	<title>Atlas Applications</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="/static/js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="/static/js/base.js"></script>
	<script src="/static/js/soyutils.js"></script>
	<script src="/static/js/generated/applications-widgets-js_templates.js" type="text/javascript"></script>
	<script src="/static/js/jquery.ba-hashchange.js"></script>
	<script src="/static/js/jquery.colorbox.js"></script>
	<script src="/static/js/applications.js"></script>
	
	<script>
		var apps = null, app = null, sources = null;
		{if $applications and length($applications) > 0}
			var apps = [];
			{foreach $app in $applications}
				apps.push({lb}
					title: '{$app.title}',
					created: '{$app.created}',
					credentials: {lb}
						ipRanges: [],
						apiKey: '{$app.credentials.apiKey}'
					{rb},
					slug: '{$app.slug}',
					configuration: {lb}
						publishers: [],
						precedence: {if $app.configuration.precedence}true{else}false{/if}
					{rb}
				{rb});
				
				{foreach $ip in $app.credentials.ipRanges}
					apps[apps.length-1].credentials.ipRanges.push('{$ip}');
				{/foreach}
				
				{foreach $publisher in $app.configuration.publishers}
					apps[apps.length-1].configuration.publishers.push({lb}
						enabled: {$publisher.enabled},
						title: '{$publisher.title}',
						state: '{$publisher.state}',
						key: '{$publisher.key}'
					{rb});
				{/foreach}
			{/foreach}
		{/if}
		
		{if $application}
			var app = {lb}
				title: '{$application.title}',
				created: '{$application.created}',
				credentials: {lb}
					ipRanges: [],
					apiKey: '{$application.credentials.apiKey}'
				{rb},
				slug: '{$application.slug}',
				configuration: {lb}
					publishers: [],
					precedence: {if $application.configuration.precedence}true{else}false{/if}
				{rb}
			{rb};
			
			{foreach $ip in $application.credentials.ipRanges}
				app.credentials.ipRanges.push('{$ip}');
			{/foreach}
			
			{foreach $publisher in $application.configuration.publishers}
				app.configuration.publishers.push({lb}
					enabled: {$publisher.enabled},
					title: '{$publisher.title}',
					state: '{$publisher.state}',
					key: '{$publisher.key}'
				{rb});
			{/foreach}
		{/if}
		
		{if $sources}
			var sources = [];
			{foreach $source in $sources}
				sources.push({lb}
					id: '{$source.id}',
					title: '{$source.title}',
					key: '{$source.key}',
					country: {lb}
						name: '{$source.country.name}',
						code: '{$source.country.code}'
					{rb}
				{rb});
			{/foreach}
		{/if}
	</script>
	
	<link rel="stylesheet" type="text/css" href="/static/css/min-include.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/colorbox.css" />
</head>
<body>
	<div class="page w960 mna tal pbl">
		<div class="head cf">
			<span class="adminLogo"></span>
			{if $applications or $application or $sources}
				<nav><a href="/admin/sources">Sources</a><a href="/admin/applications">Applications</a><a href="/admin/logout">Logout</a></nav>
			{/if}
		</div>
		<div class="body">
{/template}

/**
 *
 */
{template .foot}
		</div>
		<div class="foot">
		
		</div>
	</div>
</body>
</html>
{/template}

/**
 * @param page
 * @param applications
 */
{template .index}
{call atlas.templates.applications.head}
	{param applications: $applications /}
	{param application: null /}
	{param sources: null /}
{/call}
	<h1>Applications</h1>
	<div class="form fr mrm">
    	<div class="grp">
    		<label for="search">Search</label>
    		<div class="inputHolder">
    			<input type="text" id="search" value="{$page.search}"/>
    			<span class="extra pos"><a href="#" class="icn tick" id="runSearch" title="Search">Search</a></span>
    		</div>
    	</div>
	</div>
	<button type="button" class="btn pos mlm fr" onclick="$('.overlayBlocker').show();">Create Application</button>
	<h2 class="fl">Current Applications</h2>
	<div id="applications-list" data-apps="{length($applications)}" class="cf cb">
		{if length($applications) > 0}
			<div class="line">
				<div class="unit size1of4">
					<span class="h3">App Name</span>
				</div>
				<div class="unit size1of4">
					<span class="h3">App Slug</span>
				</div>
				<div class="unit size1of4">
					<span class="h3">API Key</span>
				</div>
				<div class="unit size1of4 lastUnit">
					<span class="h3">User</span>
				</div>
			</div>
			{foreach $application in $applications}
				{call atlas.templates.applications.widgets.applicationLink}
					{param app: $application /}
				{/call}
				<!--<span>{$application.credentials.apiKey}</span>-->
			{/foreach}
		{else}
		    {if $page.search == ''}
			    <div class="alert inf">You don't currently have any applications.</div>
			{else}
			    <div class="alert inf">No results</div>
			{/if}
		{/if}
	</div>
	<div>
	{if $page.nextUrl}
	   <div class="prevNextBtn  fr">
	       <a href="{$page.nextUrl}" class="btn inf mlm">Next</a>
	   </div>
	{/if}
	{if $page.prevUrl}
	   <div class="prevNextBtn">
	       <a href="{$page.prevUrl}" class="btn inf mlm">Previous</a>
	   </div>
	{/if}
	</div>
	<div class="overlayBlocker" style="display: none;">
		<div class="overlay">
			<a href="#" class="closeOverlay"></a>
			<h2 class="mlm">Create New Application</h2>
			<form id="create" action="/admin/applications" method="post" class="form cf">
				<div class="grp">
					<label for="slug">
						Application Slug
					</label>
					<div class="inputHolder">
						<input id="slug" name="slug" type="text" placeholder="eg. atls" pattern="[0-9a-z\-]+" />
					</div>
				</div>
				
				<div class="grp">
					<label for="title">
						Application Title
					</label>
					<div class="inputHolder">
						<input id="title" name="title" type="text" placeholder="eg. Atlas" />
					</div>
				</div>
				
				<input type="submit" class="pos btn" value="Create" />
				<input type="button" class="neg btn fr mrm" value="Cancel" onclick="$('.overlayBlocker').hide();" />
			</form>
		</div>
	</div>
	<script src="/static/js/list.js"></script>
{call atlas.templates.applications.foot /}
{/template}

/**
 * @param application
 */
{template .application}
{call atlas.templates.applications.head}
	{param applications: null /}
	{param application: $application /}
	{param sources: null /}
{/call}
	{call atlas.templates.applications.widgets.applicationContent}
		{param application: $application /}
	{/call}
{call atlas.templates.applications.foot /}
{/template}

/**
 * @param sources
 */
{template .sources}
{call atlas.templates.applications.head}
	{param applications: null /}
	{param application: null /}
	{param sources: $sources /}
{/call}
    <h1>Sources</h1>
	<div class="form fr mrm">
    	<div class="grp">
    		<label for="filter">Filter</label>
    		<div class="inputHolder">
    			<input type="text" id="filter" />
    			<span class="extra neg" style="display: none;"><a href="#" class="icn cross" id="clearFilter" title="Clear">Clear</a></span>
    		</div>
    	</div>
	</div>
    {if length($sources) > 0}
    	{foreach $source in $sources}
			<a class="media app-link cb" href="/admin/sources/{$source.id}/applications" data-id="{$source.key}"><span class="img"></span><span class="bd">{$source.title}</span></a>
		{/foreach}
    {else}
    	<div class="alert inf">There aren't any sources yet.</div>
    {/if}
    <script src="/static/js/list.js"></script>
{/template}

/**
 * @param source
 * @param applications
 */
{template .sourceReaders}
{call atlas.templates.applications.head}
	{param applications: $applications /}
    {param application: null /}
    {param sources: null /}
{/call}
    <div class="cf sub">
    <h1>{$source.title}</h1>
    <nav class="sub">
        <div>Readers</div>
        <a href="/admin/sources/{$source.id}/applications/writers">Writers</a>
    </nav>
    </div>
    {if length($applications) > 0}
    	<div class="line">
    		<div class="unit size1of6">
    			<span class="h3">Application</span>
    		</div>
    		<div class="unit size1of6">
    			<span class="h3">Description</span>
    		</div>
    		<div class="unit size1of6">
    			<span class="h3">Created</span>
    		</div>
    		<div class="unit size1of6">
    			<span class="h3">Status</span>
    		</div>
    		<div class="unit size1of6">
    			<span class="h3">Used</span>
    		</div>
    		<div class="unit size1of6 lastUnit">
    			<span class="h3">&nbsp;</span>
    		</div>
    	</div>
    	{foreach $application in $applications}
    		<div class="line app-link" data-app="{$application.slug}">
    			<div class="unit size1of6">
    				{$application.title}
    			</div>
    			<div class="unit size1of6">
    				{$application.description}
    			</div>
    			<div class="unit size1of6">
    				{$application.created}
    			</div>
    			<div class="unit size1of6">
    				{$application.configuration.publishers[0].state}
    			</div>
    			<div class="unit size1of6">
    				{$application.configuration.publishers[0].enabled}
    			</div>
    			<div class="unit size1of6 lastUnit">
    				{if $application.configuration.publishers[0].state == 'requested'}
	                	<a class="approve-link" href="/admin/sources/{$source.id}/applications/approved?application={$application.slug}">Approve?</a>
	            	{/if}
    			</div>
    		</div>
        {/foreach}
	{else}
		<div class="alert inf">There aren't any applications yet.</div>
	{/if}
</body>
{/template}

/**
 * @param source
 * @param applications
 */
{template .sourceWriters}
{call atlas.templates.applications.head}
	{param applications: $applications /}
{/call}
    <div class="cf sub">
        <h1>{$source.title}</h1>
        <nav class="sub">
            <a href="/admin/sources/{$source.id}/applications">Readers</a>
            <div>Writers</div>
        </nav>
        <div class="fr">
	       <a href="/admin/sources/{$source.id}/applications/writers/add" class="btn inf mlm">Add/Remove</a>
        </div>
    </div>
    
    
    {if length($applications) > 0}
    	<div class="line">
    		<div class="unit size1of4">
    			<span class="h3">Application</span>
    		</div>
    		<div class="unit size1of4">
    			<span class="h3">Description</span>
    		</div>
    		<div class="unit size1of4">
    			<span class="h3">Created</span>
    		</div>
    		<div class="unit size1of4 lastUnit">
    			<span class="h3">Used</span>
    		</div>
    	</div>
    	{foreach $application in $applications}
    		<div class="line app-link" data-app="{$application.slug}">
    			<div class="unit size1of4">
    				{$application.title}
    			</div>
    			<div class="unit size1of4">
    				{$application.description}
    			</div>
    			<div class="unit size1of4">
    				{$application.created}
    			</div>
    			<div class="unit size1of4 lastUnit">
    				{$application.configuration.publishers[0].enabled}
    			</div>
    		</div>
        {/foreach}
	{else}
		<div class="alert inf">There aren't any applications yet.</div>
	{/if}
</body>
{/template}

/**
 * @param page
 * @param source
 * @param applications
 */
{template .addRemoveWritables}
{call atlas.templates.applications.head}
	{param applications: $applications /}
	{param application: null /}
{/call}
	<h1><a href="/admin/sources/{$source.id}/applications">{$source.title}</a></h1>
	
	<div class="form mrm fr">
    	<div class="grp">
    		<label for="search">Search</label>
    		<div class="inputHolder">
    			<input type="text" id="search" value="{$page.search}"/>
    			<span class="extra pos"><a href="#" class="icn tick" id="runSearch" title="Search">Search</a></span>
    		</div>
    	</div>
	</div>
	<h4 class="headingSearch">Edit applications with write permission on this source</h4>
	<div id="applications-list" data-apps="{length($applications)}" class="cf cb">
		{if length($applications) > 0}
			<div class="line">
				<div class="unit size1of4">
					<span class="h3">App Name</span>
				</div>
				<div class="unit size1of4">
					<span class="h3">App Slug</span>
				</div>
				<div class="unit size1of4">
					<span class="h3">API Key</span>
				</div>
				<div class="unit size1of4 lastUnit">

				</div>
			</div>
			{foreach $application in $applications}
				<div class="line app-link">
		           <div class="unit size1of4">
			           <a href="/admin/applications/{$application.slug}" data-id="{$application.slug}">{$application.title}</a>
		           </div>
		           <div class="unit size1of4">
			           {$application.slug}
		           </div>
		           <div class="unit size1of4">
			           {$application.credentials.apiKey}
		           </div>
		           <div class="unit size1of4 lastUnit">
		              {if $application.configuration.publishers[0].canWrite}
		                 <input type="button" class="btn neg fr mrm removeWritable" value="Remove" data-pub="{$source.id}" data-id="{$application.slug}" />
		              {else}
					     <input type="button" class="btn pos fr mrm addWritable" value="Add" data-pub="{$source.id}" data-id="{$application.slug}" />
		              {/if}
		           </div>
	          </div>
			{/foreach}
		{else}
		    {if $page.search == ''}
			    <div class="alert inf">Search for an application</div>
			{else}
			    <div class="alert inf">No results</div>
			{/if}
		{/if}
	</div>
	<div>
	{if $page.nextUrl}
	   <div class="prevNextBtn  fr">
	       <a href="{$page.nextUrl}" class="btn inf mlm">Next</a>
	   </div>
	{/if}
	{if $page.prevUrl}
	   <div class="prevNextBtn">
	       <a href="{$page.prevUrl}" class="btn inf mlm">Previous</a>
	   </div>
	{/if}
	</div>
	<script src="/static/js/list.js"></script>
{call atlas.templates.applications.foot /}
{/template}

/**
 * 
 */
{template .login}
{call atlas.templates.applications.head}
    {param applications: null /}
    {param application: null /}
    {param sources: null /}
{/call}
			<div class="main pm">
				<h1>Welcome to Atlas</h1>
				<div class="alert inf mtl mbl">To set up a new application or configure an existing one, sign in using Twitter to get started.</div>
				<div class="tac cf">
					<a href="/admin/login/twitter" class="btn big pos mna dib">Sign in with Twitter</a>
				</div>
			</div>
{call atlas.templates.applications.foot /}
{/template}



