{namespace atlas.templates.applications.widgets}

/**
 * @param application
 */
{template .applicationContent}
<h2>Application: {$application.title}</h2>
<h3>API Key</h3>
<p style="margin-left:48px">{$application.credentials.apiKey}</p>
<h3>IP Addresses</h3>
<ul id="app-ips">
{foreach $address in $application.credentials.ipAddresses}
	<li>$address</li>
	{ifempty}
	<li>No IP Addresses</li>
{/foreach}
</ul>

<h3>Publishers</h3>
<ul id="app-publishers" class="mod">
{foreach $publisher in $application.configuration.publishers}
	<li>
		<label>
			<input class="app-publisher" type="checkbox" name="pubkey" value="{$publisher.key}" {if $publisher.enabled}checked{/if}>
			{$publisher.title}
		</label>
	</li>
{/foreach}
</ul>
{literal}
<script type="application/javascript">
	$("input.app-publisher").change(function(){
		var checkbox = $(this);
		var checked =  $(this).is(":checked")
		$.ajax({
			type: checked ? "post" : "delete",
			url: "/admin/applications/{/literal}{$application.slug}{literal}/publishers"+(checked?"":"/"+$(this).attr("value"))+".json",
			data: ({pubkey : $(this).attr("value")}),
			success:function(responseData, textStatus, XMLHttpRequest) {
				checkbox.closest('label').stop().animate({opacity: 0.25}, 500, function() {
					checkbox.closest('label').animate({opacity: 1});
				});
			},
			error:function(textStatus) {
				checkbox.attr("checked", !checked);
				console.log("fail:", textStatus);
			}
		});
		return false;
	});
</script>
{/literal}
{/template}