{namespace atlas.templates.applications}

/**
 * @param applications
 */
{template .head}
<!DOCTYPE HTML>
<html>
<head>
	<title>Atlas Applications</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="/static/js/base.js"></script>
	<script src="/static/js/soyutils.js"></script>
	<script type="text/javascript" src="/static/js/generated/applications-widgets-js_templates.js"></script>
	<script src="/static/js/jquery.ba-hashchange.js"></script>
	<script src="/static/js/jquery.colorbox.js"></script>
	<script src="/static/js/applications.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/colorbox.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/all.css" />
</head>
<body>
	<div class="page">
		<div class="head clearfix">
			<span class="adminLogo"></span>
			{if $applications}
				<nav><a href="/admin/applications">Applications</a><a href="/admin/logout">Logout</a></nav>
			{/if}
		</div>
		<div class="body">
{/template}

/**
 *
 */
{template .foot}
		</div>
		<div class="foot">
		
		</div>
	</div>
</body>
</html>
{/template}

/**
 * @param applications
 */
{template .index}
{call atlas.templates.applications.head}
	{param applications: $applications /}
{/call}
	<h1>Applications</h1>
	<h2>Current Applications</h2>
	<div id="applications-list" data-apps="{length($applications)}" class="clearfix">
		{foreach $application in $applications}
			<a class="media app-link" href="/admin/applications/{$application.slug}"><span class="img"></span><span class="bd">{$application.title}</span></a>
		{ifempty}
			<div class="alert inf">You don't currently have any applications.</div>
			<button type="button" class="btn pos mlm" onclick="$('.overlayBlocker').show();">Create Application</button>
		{/foreach}
	</div>
	
	<div class="overlayBlocker" style="display: none;">
		<div class="overlay">
			<a href="#" class="closeOverlay"></a>
			<h2>Create New Application</h2>
			<form id="create" action="/admin/applications" method="post" class="form clearfix">
				<div class="grp">
					<label for="slug">
						Application Slug
					</label>
					<div class="inputHolder">
						<input id="slug" name="slug" type="text" placeholder="eg. atls" pattern="[0-9a-z\-]+" />
					</div>
				</div>
				
				<div class="grp">
					<label for="title">
						Application Title
					</label>
					<div class="inputHolder">
						<input id="title" name="title" type="text" placeholder="eg. Atlas" />
					</div>
				</div>
				
				<input type="submit" class="pos btn" value="Create" />
				<input type="button" class="neg btn fr mrm" value="Cancel" onclick="$('.overlayBlocker').hide();" />
			</form>
		</div>
	</div>
{call atlas.templates.applications.foot /}
{/template}

/**
 * @param application
 */
{template .application}
{call atlas.templates.applications.head}
	{param applications: $application /}
{/call}
	{call atlas.templates.applications.widgets.applicationContent}
		{param application: $application /}
	{/call}
{call atlas.templates.applications.foot /}
{/template}


/**
 * @param source
 * @param applications
 */
{template .source}
{call atlas.templates.applications.head /}
<body>
  <div id="wrapper">
    <h1>{$source.title}</h1>
    <table>
    <thead>
    <tr><td>Application</td><td>Description</td><td>Created</td><td>Status</td><td>Used</td><td></td></tr>
    </thead>
	{foreach $application in $applications}
        <tr data-app="{$application.slug}">
            <td>{$application.title}</td>
            <td>{$application.description}</td>
            <td>{$application.created}</td>
            <td>{$application.configuration.publishers[0].state}</td>
            <td>{$application.configuration.publishers[0].enabled}</td>
            {if $application.configuration.publishers[0].state == 'requested'}
                <td><a class="approve-link" href="/admin/sources/{$source.id}/applications/approved?application={$application.slug}">Approve?</a></td>
            {/if}
        </tr>
	{ifempty}
	        <li>No applications : - (</li>
	{/foreach}
    </table>
  </div>
</body>
{/template}

/**
 * 
 */
{template .login}
{call atlas.templates.applications.head /}
			<div class="main">
				<h1>Login</h1>
				<p><a href="/admin/login/twitter" class="btn pos">Login with Twitter</a></p>
			</div>
{call atlas.templates.applications.foot /}
{/template}