{namespace atlas.templates.applications.user.email}

/**
 *
 */
{template .subject}
[Atlas] Request for access to a publisher
{/template}

/**
 * @param appUrl
 * @param reason
 * @param publisher_key
 * @param publisher_title
 * @param slug
 * @param application_title
 * @param usage_type
 */
{template .body}
<html>
<body>
<p>Thank you for your request to access <b>{$publisher_title}</b>.</p>
<p>Your request has been received and we will be in touch shortly.</p>
<p>Details:<br/>
Application: {$application_title} ({$slug})<br/>
App/Website URL: {$appUrl}<br/>
Reason for request: {$reason}<br/>
Publisher: {$publisher_title} ({$publisher_key})<br/>
Usage type: {$usage_type}</p>
</body>
</html>
{/template}