{namespace atlas.templates.users}

/**
 * @param user
 */
{template .profile}
<!DOCTYPE HTML>
<html>
<head>
    <title>Atlas Applications</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="/static/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/soyutils.js"></script>
    <script src="/static/js/generated/applications-widgets-js_templates.js" type="text/javascript"></script>
    <script src="/static/js/jquery.ba-hashchange.js"></script>
    <script src="/static/js/jquery.colorbox.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/min-include.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/colorbox.css" />
</head>
<body>
    <div class="page w960 mna tal pbl">
        <div class="head cf">
            <span class="adminLogo"></span>
                <nav><a href="/admin/sources">Sources</a><a href="/admin/applications">Applications</a><a href="/admin/logout">Logout</a></nav>
        </div>
        <div class="body">
           <h2 class="mlm">Your profile</h2>
           <form id="userProfile" action="/admin/users/{$user.id}/profile" method="post" class="form cf">
           
               <div class="grp">
                   <label for="fullName">
                    Name
                   </label>
                   <div class="inputHolder">
                        <input id="fullName" name="fullName" type="text" placeholder="" value="{$user.fullName}" />
                   </div>
               </div>
               
                <div class="grp">
                   <label for="company">
                    Company
                   </label>
                   <div class="inputHolder">
                        <input id="company" name="company" type="text" placeholder="" value="{$user.company}" />
                   </div>
               </div>
               
               <div class="grp">
                   <label for="email">
                    Email
                   </label>
                   <div class="inputHolder">
                        <input id="email" name="email" type="text" placeholder="" value="{$user.email}" />
                   </div>
               </div>
               
               <div class="grp">
                   <label for="website">
                    Website
                   </label>
                   <div class="inputHolder">
                        <input id="website" name="website" type="text" placeholder="" value="{$user.website}" />
                   </div>
               </div>
               
               <input type="submit" class="pos btn" value="Sign up" />
           </form>
        </div>
     </div>
</body>
</html>
{/template}