{namespace atlas.templates.users}

/**
 * @param title
 */
{template .head}
<!DOCTYPE HTML>
<html>
<head>
    <title>Atlas - {$title}</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="/static/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/soyutils.js"></script>
    <script src="/static/js/users.js"></script>
    <script src="/static/js/generated/applications-widgets-js_templates.js" type="text/javascript"></script>
    <script src="/static/js/jquery.ba-hashchange.js"></script>
    <script src="/static/js/jquery.colorbox.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/min-include.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/colorbox.css" />
</head>
<body>
    <div class="page w960 mna tal pbl">
        <div class="head cf">
            <span class="adminLogo"></span>
                <nav><a href="/admin/sources">Sources</a><a href="/admin/applications">Applications</a><a href="/admin/users">Users</a><a href="/admin/logout">Logout</a></nav>
        </div>
        <div class="body">
{/template}

/**
 * 
 */
{template .foot}
        <div class="foot">
        
        </div>
    </div>
</body>
</html>
{/template}

/**
 * @param user
 * @param redirectUri
 */
{template .account}
    {call atlas.templates.users.head}
        {param title: 'Your account' /}
    {/call}
    <h2 class="mlm">Your account</h2>
       <form id="userProfile" action="/admin/users/{$user.id}/account" method="post" class="form cf">
          <div class="grp">
             <label for="fullName">
             Name *
             </label>
             <div class="inputHolder">
                  <input id="fullName" name="fullName" type="text" placeholder="" value="{$user.fullName}" required />
             </div>
          </div>
              
          <div class="grp">
             <label for="company">
             Company
             </label>
             <div class="inputHolder">
                <input id="company" name="company" type="text" placeholder="" value="{$user.company}" />
             </div>
         </div>
               
         <div class="grp">
            <label for="email">
            Email *
            </label>
            <div class="inputHolder">
               <input id="email" name="email" type="text" placeholder="" value="{$user.email}" required />
            </div>
         </div>
               
         <div class="grp">
            <label for="website">
             Website
            </label>
            <div class="inputHolder">
               <input id="website" name="website" type="text" placeholder="" value="{$user.website}" />
            </div>
         </div>
      <div>
     * required information
   </div>
   <input name="redirectUri" type="hidden" value="{$redirectUri}" />
   <input type="submit" class="pos btn" value="Sign up" />
   </form>
   </div>
   </div>
   {call atlas.templates.users.foot /}
{/template}


/**
 * @param users
 * @param page
 */
{template .list}
    {call atlas.templates.users.head}
        {param title: 'User list' /}
    {/call}
    <div class="form fr mrm">
        <div class="grp">
            <label for="search">Search</label>
            <div class="inputHolder">
                <input type="text" id="search" value="{$page.search}"/>
                <span class="extra pos"><a href="#" class="icn tick" id="runSearch" title="Search">Search</a></span>
            </div>
        </div>
    </div>
    <h2 class="mlm">User list</h2>
    <div class="line">
         <div class="unit size1of4">
             <span class="h3">Twitter</span>
         </div>
         <div class="unit size1of4">
             <span class="h3">Name</span>
         </div>
         <div class="unit size1of4">
              <span class="h3">Company</span>
         </div>
         <div class="unit size1of4 lastUnit">
              <span class="h3">Website</span>
        </div>
    </div>
    {foreach $user in $users}
       <div class="line user-link app-link" data-userid="{$user.id}">
          {if $user.screenName}
          <div class="unit size1of4">
             <a href="https://twitter.com/{$user.screenName}">{$user.screenName}</a>
          </div>
          <div class="unit size1of4">
             {$user.fullName}
          </div>
          <div class="unit size1of4">
             {$user.company}
          </div>
          <div class="unit size1of4 lastUnit">
             <a href="{$user.website}" target="_blank">{$user.website}</a>
         </div>
         {else}
           <div class="unit size4of4">
             <a href="https://twitter.com/account/redirect_by_id?id={$user.twitterId}">No details available for {$user.id}</a>
          </div>
         {/if}
      </div>
    {/foreach}
   {call atlas.templates.users.foot /}
{/template}